version: '3.8'

services:
  # API Gateway
  api-gateway:
    build: ./api-gateway
    container_name: chess-api-gateway
    ports:
      - "8000:8000"
    environment:
      - AUTH_SERVICE_URL=http://auth-service:8001
      - GAME_SERVICE_URL=http://game-service:8003
      - AI_SERVICE_URL=http://ai-service:8004
      - HISTORY_SERVICE_URL=http://history-service:8005
    depends_on:
      - auth-service
      - game-service
    networks:
      - chess-network

  # Auth Service
  auth-service:
    build: ./services/auth-service
    container_name: chess-auth-service
    ports:
      - "8001:8001"
    networks:
      - chess-network

  # Game Service 
  game-service:
    build: ./services/game-service
    container_name: chess-game-service
    ports:
      - "8003:8003"
    networks:
      - chess-network

  # AI Service
  #ai-service:
  #  build: ./services/ai-service
  #  container_name: chess-ai-service
  #  ports:
  #    - "8004:8004"
  #  networks:
  #    - chess-network

  # History Service
  #history-service:
  #  build: ./services/history-service
  #  container_name: chess-history-service
  #  ports:
  #    - "8005:8005"
  #  volumes:
  #    - ./services/history-service:/database.db:/app/database.db
  #  networks:
  #    - chess-network

  # Frontend React
  #frontend:
  #  build: ./frontend
  #  container_name: chess-frontend
  #  ports:
  #    - "3000:3000"
  #  environment:
  #    - REACT_APP_API_GATEWAY_URL=http://localhost:8000
  #  networks:
  #    - chess-network

networks:
  chess-network:
    driver: bridge